AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DATABASE_URL=
JWT_SECRET="secret"
POSTGRES_PASSWORD="password"
NODE_ENV="production"
RECAPTCHA_PRIVATE_KEY=
S3_BUCKET="data.nuklear.com"
SIMPLE_ENCRYPTION_KEY="nuklear"
TLD="production"
